{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketCon": "Server=.;Database=TicketsDB;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True;"
  }
}
